apply plugin: 'java'
apply plugin: 'spring-boot'

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn testClasses
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'steps', 'src/main/resources/features']
        }
    }
}

dependencies {
    compile "info.cukes:cucumber-java:$cucumberVersion"
    compile "info.cukes:cucumber-junit:$cucumberVersion"

    compile "com.jayway.restassured:rest-assured:$restAssuredVersion"
    compile "org.projectlombok:lombok:$lombokVersion"

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework:spring-web"
    compile "com.fasterxml.jackson.core:jackson-databind"

    testCompile 'junit:junit'
}

repositories {
    mavenCentral()
}
