apply plugin: 'spring-boot'

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb"
    compile "org.springframework.boot:spring-boot-starter-actuator"

    compile "org.projectlombok:lombok:$lombokVersion"
    compile "joda-time:joda-time:$jodaTime"
    compile group: 'com.google.guava', name: 'guava', version: '19.0'

    testCompile "org.springframework.boot:spring-boot-starter-test"
    compile "junit:junit:$junitVersion"
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}
