# DataMinerService

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  manifest.yml  settings.gradle
acceptance-test/: build.gradle
acceptance-test/src/main/java/domain/: CrudApi.java  DataMinerServiceUrls.java  ParentStepDefinition.java  ResourceUrl.java  ResponseHelper.java  UserProfileStepResource.java
acceptance-test/src/main/java/steps/: CrudUserProfileStepDefinition.java
acceptance-test/src/main/resources/features/: crud_user_profile.feature
data-miner-service/: build.gradle
data-miner-service/src/main/java/com/data/miner/: ApplicationContext.java
data-miner-service/src/main/java/com/data/miner/application/controller/: RedditController.java  UserProfileController.java
data-miner-service/src/main/java/com/data/miner/application/controller/paths/: RedditUrlPaths.java  UrlPaths.java
data-miner-service/src/main/java/com/data/miner/application/service/: RedditService.java  UserProfileService.java
data-miner-service/src/main/java/com/data/miner/application/service/reddit/dto/: ChildrenDto.java  DataDto.java  SubRedditDetailDto.java  SubRedditDto.java
data-miner-service/src/main/java/com/data/miner/application/view/: UserProfileRequestResource.java  UserProfileResponseResource.java
data-miner-service/src/main/java/com/data/miner/domain/: UserProfile.java
data-miner-service/src/main/java/com/data/miner/domain/repository/: UserProfileRepository.java
data-miner-service/src/main/java/com/data/miner/domain/update/: UserProfileUpdate.java
data-miner-service/src/main/java/com/data/miner/infrastructure/configuration/: ApplicationConfiguration.java  JacksonConfiguration.java  MongoConfiguration.java  UserAgentInterceptor.java
data-miner-service/src/main/java/com/data/miner/utils/: InvalidJsonException.java  ObjectMerger.java
data-miner-service/src/main/resources/: application-production.properties  application.properties
data-miner-service/src/test/java/com/data/miner/application/service/: RedditServiceTest.java
data-miner-service/src/test/java/com/data/miner/domain/: UserProfileTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/data/miner/: ApplicationContext.java
src/main/java/com/data/miner/application/controller/: DataMinerController.java
src/main/java/com/data/miner/application/controller/paths/: UrlPaths.java
src/main/java/com/data/miner/application/service/: UserProfileService.java
src/main/java/com/data/miner/application/view/: UserProfileRequestResource.java
src/main/resources/: application.properties
