defaultTasks 'clean', 'build', 'test'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

allprojects {
    project.ext {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    repositories {
        mavenCentral()
    }

    apply plugin: 'idea'
    apply plugin: 'eclipse'
}

subprojects {
    apply plugin: 'java'
    defaultTasks "test"
    repositories {
        mavenCentral()
    }
    group = "$group"
}

springBoot {
    mainClass = "com.data.miner.ApplicationContext"
}

dependencies {
    compile project(":data-miner-service")
}

jar {
    baseName = 'data-miner-service'
    version = '0.1.0'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir
    rename {
        'data-miner-service-0.1.0.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('data-miner-service-0.1.0.jar').delete()
}

repositories {
    mavenCentral()
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
