#spring.data.mongodb.uri=mongodb://localhost:27017/userProfile

spring.data.mongodb.host=ds019480.mlab.com
spring.data.mongodb.port=19480
spring.data.mongodb.database=userprofile
spring.data.mongodb.username=guest
spring.data.mongodb.password=guest
