server.contextPath=/data-miner-service

spring.data.mongodb.host=ds021694.mlab.com
spring.data.mongodb.port=21694
spring.data.mongodb.database=testserverdb
spring.data.mongodb.username=guest
spring.data.mongodb.password=guest

server.port = 8888
